<!DOCTYPE html>

<html lang="en">

<!--GitHub link: https://github.com/egharvey/SIT313/tree/master/1.1P -->

<head>
    <title>Home</title>
    <meta name="author" content="Elijah">
    <meta name="description" content="Home page of website for SIT313 task 1.1P">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!--This is a style sheet used for this document, for the sake of submission it was moved to the <style> section
    <link rel="stylesheet" href="css/main.css">
    -->
    <style>
        h1 {
            color: slateblue;
            font-family: serif;
            font-size: 20;
            text-align: center;
        }

        h2 {
            vertical-align: text-bottom;
            color: whitesmoke;
            font-family: serif;
            text-align: center;
            background: rgba(0, 0, 0, 0.4)
        }

        h3 {
            color: rgb(40, 22, 158);
            font-family: serif;
            text-align: center;
        }

        p {
            color: rgb(64, 32, 245);
            font-family: serif;
            font-size: larger;
            text-align: center;
        }

        hr {
            margin-right: 40%;
            margin-left: 40%;
            border: 5px solid slateblue;
            border-radius: 5px;
        }

        /* THE FOLLOWING IS USED TO MAKE TEXT APPEAR ON AN IMAGE WHEN HOVERED OVER */
        .container {
            position: relative;
            width: 100%;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 35%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: whitesmoke;
            font-family: serif;
            font-size: 50px;
            position: absolute;
            top: 65%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <img src="/1.1P/assets/images/header.jpg" alt="Deakin University Sign" class="image">
            <div class="overlay">
                <div class="text">Hey, I'm Elijah</div>
            </div>
        </div>
    </header>

    <main>
        <h1 id="about">About</h1>
        <img src="/1.1P/assets/images/myface.jpg" style="display: block; margin-left: auto; margin-right: auto;">
        <br>
        <p>I am a student at Deakin University's Cloud Campus based in Melbourne Australia.</p>
        <br>
        <hr>
        <br>
        <h1 id="work">Here's some of my work</h1>
        <br>
        <div class="media" style="max-width: 60%; margin: auto;">
            <div class="media-left media-middle">
                <img src="/1.1P/assets/images/project1.png" class="media-object"
                    alt="A poster for The Reset Room with a QR code that reads 'Come in & Calm Down'" width="325px"
                    height="325px">
            </div>
            <div class="media-body">
                <h3 class="media-heading">Red Blanket Co and The Reset Room</h3>
                <br>
                <p>
                    For a long time now I have been working with local businesses such as Red Blanket Co gain a digital
                    precense. This has meant creating websites, logos and other promotional material. I have worked the
                    most with Red Blanket Co, who for nearly 10 years now have been making weighted products and fidget
                    aids for people of all ages and abilites. To the left is a poster and logo I mad for their recent
                    endevour, The Reset Room a sensory space for events.
                    <br>
                    If any of this sounds interesting to you, you can check them out at <a target="_blank"
                        href="https://www.redblanketco.au">redblanketco.au</a>.
                </p>
            </div>
        </div>
        <br>
        <div class="media" style="max-width: 60%; margin: auto;">
            <div class="media-left media-middle">
                <img src="/1.1P/assets/images/project2.jpg" class="media-object" alt="An image of this page's header"
                    width="325px" height="325px">
            </div>
            <div class="media-body">
                <h3 class="media-heading">This Webpage</h3>
                <br>
                <p>
                    You can veiw the files used to make this webpage on <a target="_blank"
                        href="https://github.com/egharvey/SIT313/tree/master/1.1P">GitHub</a>. I have been bad at
                    organising my work into a proper portfolio but over the next few weeks I will work on rectofying
                    this and you will be able to see more and more of my work on my GitHub.
                </p>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <h1>Some Photos</h1>
        <img src="/1.1P/assets/images/gallery1.jpg" alt="2 cats" class="img-fluid" height="400px" width="400px">
        <img src="/1.1P/assets/images/gallery2.jpg" alt="1 of the 2 cats" class="img-fluid" height="400px"
            width="400px">
        <img src="/1.1P/assets/images/gallery3.jpg" alt="The same cat" class="img-fluid" height="400px" width="400px">
        <img src="/1.1P/assets/images/gallery4.jpg" alt="The same cat again" class="img-fluid" height="400px"
            width="400px">
        <br>
        <hr>
        <br>
        <h1 id="contact">Contact</h1>
        <br>
        <p> I can be contacted via email via (email redacted)</p>
        <br>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>